<!DOCTYPE html>
<html>
<head>

<title>Refna Shop</title>
      <!-- mobile metas -->



    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="background">
  <div id="page">
   <div class="logo">

                                            <a href="index.html"><img src="©DP.png" alt="#"></a>

                                        </div>
                                        <h1>Refna Shop</h1>
    <!-- /#header -->
    <div id="contents">
      <center>
      <img src="©MAF-tt.jpg" height="300px" width="90%"  />
      </center>
   
<div id="shop">
        <div class="brand-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                      
                        <div class="brand_box" >
                          
                            <img src="©MAFxxx_1.png" alt="img" />
                            <h3>Rp<strong class="red">6.000,00</strong></h3>
                            <span>Viva Air Mawar 10ml</span>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                                                         <div >
              <a class="read-more" href="https://www.tokopedia.com/refnashoop/viva-air-mawar-100ml-rose?extParam=whid%3D15703892">
                Beli Sekarang
              </a>
            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="©MAFxxx_2.png" alt="img" />
                            <h3>Rp<strong class="red">25.000,00</strong></h3>
                            <span>FW Daily lovely 100gram</span>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                                                         <div >
              <a class="read-more" href="https://www.tokopedia.com/refnashoop/fw-daily-lovely-100gram?extParam=whid%3D15703892">
                Beli Sekarang
              </a>
            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="©MAFxxx_3.png" alt="img" />
                            <h3>Rp<strong class="red">50.000,00</strong></h3>
                            <span>mybeline</span>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                                                         <div >
              <a class="read-more" href="https://www.tokopedia.com/refnashoop/mybeline-original?extParam=whid%3D15703892">
                Beli Sekarang
              </a>
            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="brand_box">
                            <img src="©MAFxxx_4.png" alt="img" />
                            <h3>Rp<strong class="red">50.000,00</strong></h3>
                            <span>mybeline</span>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                                                         <div >
              <a class="read-more" href="https://www.tokopedia.com/refnashoop/mybeline-original?extParam=whid%3D15703892">
                Beli Sekarang
              </a>
            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="©MAFxxx_5.png" alt="img" />
                            <h3>Rp<strong class="red">16.000,00</strong></h3>
                            <span>Lips Cream</span>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                                                         <div >
              <a class="read-more" href="https://www.tokopedia.com/refnashoop/lipstik-matte?extParam=whid%3D15703892">
                Beli Sekarang
              </a>
            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="©MAFxxx_6.png" alt="img" />
                            <h3>Rp<strong class="red">13.000,00</strong></h3>
                            <span>Parfum</span>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                            <i><img src="star.png"/></i>
                             <div >
              <a class="read-more" href="https://www.tokopedia.com/refnashoop/parfum-freshh?extParam=whid%3D15703892">
                Beli Sekarang
              </a>
            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="read-more" href="https://tokopedia.link/Refna Shop">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!-- /#contents -->
<!-- footer -->
    <footer>
    <center>
        <div id="footer" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                               <center> <h3>Refna Shop</h3>
                                
        
                                <span>Jl.Sultan Hasanuddin Gang 14 
                                 RT06/RW02</span>
                                <p>Keturen Kec.Tegal Selatan
                                    <br>Kota.Tegal</p>
                            </div>
                              
              <a href="https://www.instagram.com/rflna.lyn"><img src="ic_ig.png" width="auto" height="auto"></a>
              <a href="mailto:refarahmadani231@gmail.com"><img src="ic_gmail.png" width="auto" height="auto"></a>
              <a href="whatsapp://send?text=Assalamualaikum wr wb Refna ShopID☺️😇&phone=6285878525081"><img width="auto" height="auto" src="ic_whatsapp.png"></a>
              <br>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© Copyright by Refna Shop 2023</p>
                </div>
            </div>
        </div>
        </center>
    </footer>
    <!-- end footer -->
    <!-- /#footer -->
  </div>
  <!-- /#page -->
</div>
<!-- /#background -->
</body>
</html>
